////////////////////////////////////////////////////////////////////////////////
// Единицы для календаря
ВЫБРАТЬ 0 КАК Цифра ПОМЕСТИТЬ Единицы
ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 1 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 2 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 3
ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 4 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 5 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 6
ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 7 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 8 ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 9;
////////////////////////////////////////////////////////////////////////////////
// Десятки для календаря. Диапазон дат 3 месяца
ВЫБРАТЬ Десятки.Цифра * 10 КАК Цифра ПОМЕСТИТЬ Десятки ИЗ Единицы КАК Десятки
ГДЕ Десятки.Цифра * 10 <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ);
////////////////////////////////////////////////////////////////////////////////
// Сотни для календаря. Диапазон дат 2,5 года
ВЫБРАТЬ Сотни.Цифра * 10 КАК Цифра ПОМЕСТИТЬ Сотни ИЗ Десятки КАК Сотни
ГДЕ Сотни.Цифра * 10 <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ);
////////////////////////////////////////////////////////////////////////////////
// Тысячи для календаря. Диапазон дат 27 лет
ВЫБРАТЬ Тысячи.Цифра * 10 КАК Цифра ПОМЕСТИТЬ Тысячи ИЗ Сотни КАК Тысячи
ГДЕ Тысячи.Цифра * 10 <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ);
////////////////////////////////////////////////////////////////////////////////
// Десятки тысяч для календаря. Диапазон дат 273 года
ВЫБРАТЬ ДесяткиТысяч.Цифра * 10 КАК Цифра ПОМЕСТИТЬ ДесяткиТысяч ИЗ Тысячи КАК ДесяткиТысяч
ГДЕ ДесяткиТысяч.Цифра * 10 <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ);
////////////////////////////////////////////////////////////////////////////////
// Сотни тысяч для календаря. Диапазон дат 2739 лет
ВЫБРАТЬ СотниТысяч.Цифра * 10 КАК Цифра ПОМЕСТИТЬ СотниТысяч ИЗ ДесяткиТысяч КАК СотниТысяч
ГДЕ СотниТысяч.Цифра * 10 <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ);
////////////////////////////////////////////////////////////////////////////////
// Полный ряд до 100
ВЫБРАТЬ Десятки.Цифра + Единицы.Цифра КАК Цифра
ПОМЕСТИТЬ ДоСотни ИЗ Десятки КАК Десятки, Единицы КАК Единицы;
////////////////////////////////////////////////////////////////////////////////
// Старшие до 10000
ВЫБРАТЬ Тысячи.Цифра + Сотни.Цифра КАК Цифра
ПОМЕСТИТЬ ДоДесятиТысяч ИЗ Тысячи КАК Тысячи, Сотни КАК Сотни;
////////////////////////////////////////////////////////////////////////////////
// Полный ряд до 10000
ВЫБРАТЬ ДоДесятиТысяч.Цифра + ДоСотни.Цифра КАК Цифра
ПОМЕСТИТЬ ПолныеДесятьТысяч ИЗ ДоДесятиТысяч КАК ДоДесятиТысяч, ДоСотни КАК ДоСотни;
////////////////////////////////////////////////////////////////////////////////
// Старшие до 1000000
ВЫБРАТЬ СотниТысяч.Цифра + ДесяткиТысяч.Цифра КАК Цифра
ПОМЕСТИТЬ ДоМиллиона ИЗ СотниТысяч КАК СотниТысяч, ДесяткиТысяч КАК ДесяткиТысяч;
////////////////////////////////////////////////////////////////////////////////
// Список дат календаря в диапазоне до 2739 лет
ВЫБРАТЬ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&НачалоПериода, ДЕНЬ), ДЕНЬ, ДоМиллиона.Цифра + ПолныеДесятьТысяч.Цифра) КАК ДатаПериода
Поместить ВТ_Календарь_У
ИЗ ДоМиллиона КАК ДоМиллиона, ПолныеДесятьТысяч КАК ПолныеДесятьТысяч
ГДЕ ДоМиллиона.Цифра + ПолныеДесятьТысяч.Цифра <= РАЗНОСТЬДАТ(&НачалоПериода, &КонецПериода, ДЕНЬ)
//УПОРЯДОЧИТЬ ПО ДатаПериода
;

ВЫБРАТЬ
	&НачалоПериода КАК Период
ПОМЕСТИТЬ ВТ_Календарь_Периоды

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(Календарь.ДатаПериода, МЕСЯЦ)
ИЗ
	ВТ_Календарь_У КАК Календарь
ГДЕ
	Календарь.ДатаПериода МЕЖДУ &НачалоПериода И началоПериода(ДОБАВИТЬКДАТЕ(&КонецПериода, ДЕНЬ, 1), МЕСЯЦ)
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Календарь_Периоды.Период) КАК КоличествоПериодов
ПОМЕСТИТЬ ВТ_Календарь_Количество
ИЗ
	ВТ_Календарь_Периоды КАК ВТ_Календарь_Периоды
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Календарь_Периоды.Период КАК Период,
	ВТ_Календарь_Количество.КоличествоПериодов КАК КоличествоПериодов,
	13 КАК ОбщееКоличествоПериодов
ПОМЕСТИТЬ ВТ_Календарь
ИЗ
	ВТ_Календарь_Периоды КАК ВТ_Календарь_Периоды,
	ВТ_Календарь_Количество КАК ВТ_Календарь_Количество
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланВидовХарактеристикСвойстваОбъектов.Ссылка КАК Свойство
ПОМЕСТИТЬ ВТ_СвойствоСубъектРФ
ИЗ
	ПланВидовХарактеристик.СвойстваОбъектов КАК ПланВидовХарактеристикСвойстваОбъектов
ГДЕ
	ПланВидовХарактеристикСвойстваОбъектов.Наименование ПОДОБНО "СубъектРФ"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Проекты.Ссылка
ПОМЕСТИТЬ ВТ_БитПроекты
ИЗ
	Справочник.Проекты КАК Проекты
ГДЕ
	Проекты.Код = "000002263"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Проекты.Ссылка,
	ВЫБОР
		КОГДА Проекты.Ссылка.Родитель В
				(ВЫБРАТЬ
					ВТ_БитПроекты.Ссылка
				ИЗ
					ВТ_БитПроекты)
			ТОГДА Проекты.Ссылка
		КОГДА Проекты.Ссылка.Родитель.Родитель В
				(ВЫБРАТЬ
					ВТ_БитПроекты.Ссылка
				ИЗ
					ВТ_БитПроекты)
			ТОГДА Проекты.Ссылка.Родитель
		КОГДА Проекты.Ссылка.Родитель.Родитель.Родитель В
				(ВЫБРАТЬ
					ВТ_БитПроекты.Ссылка
				ИЗ
					ВТ_БитПроекты)
			ТОГДА Проекты.Ссылка.Родитель.Родитель
		КОГДА Проекты.Ссылка.Родитель.Родитель.Родитель.Родитель В
				(ВЫБРАТЬ
					ВТ_БитПроекты.Ссылка
				ИЗ
					ВТ_БитПроекты)
			ТОГДА Проекты.Ссылка.Родитель.Родитель.Родитель
		КОГДА Проекты.Ссылка.Родитель.Родитель.Родитель.Родитель.Родитель В
				(ВЫБРАТЬ
					ВТ_БитПроекты.Ссылка
				ИЗ
					ВТ_БитПроекты)
			ТОГДА Проекты.Ссылка.Родитель.Родитель.Родитель.Родитель
	КОНЕЦ КАК ПроектБит
ПОМЕСТИТЬ ВТ_Проекты
ИЗ
	Справочник.Проекты КАК Проекты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Проекты.Ссылка КАК Проект,
	ВТ_Проекты.ПроектБит КАК ГоловнойПроектБит,
	СубъектПроекта.Значение КАК СубъектРФ
ПОМЕСТИТЬ ВТ_СубъектыРФПроектов
ИЗ
	ВТ_Проекты КАК ВТ_Проекты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК СубъектПроекта
		ПО ВТ_Проекты.ПроектБит = СубъектПроекта.Объект
			И (СубъектПроекта.Свойство В
				(ВЫБРАТЬ
					ВТ_СвойствоСубъектРФ.Свойство
				ИЗ
					ВТ_СвойствоСубъектРФ))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СчетаБухгалтерскогоУчетаОС.СчетУчета КАК СчетУчета
ПОМЕСТИТЬ ВТ_БУ_СчетаУчета
ИЗ
	РегистрСведений.СчетаБухгалтерскогоУчетаОС КАК СчетаБухгалтерскогоУчетаОС
ГДЕ
	СчетаБухгалтерскогоУчетаОС.Активность = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СчетаБухгалтерскогоУчетаОС.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
ПОМЕСТИТЬ ВТ_БУ_СчетаАмортизации
ИЗ
	РегистрСведений.СчетаБухгалтерскогоУчетаОС КАК СчетаБухгалтерскогоУчетаОС
ГДЕ
	ИСТИНА
	И СчетаБухгалтерскогоУчетаОС.Активность = ИСТИНА
	И НЕ СчетаБухгалтерскогоУчетаОС.СчетНачисленияАмортизации = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК СчетОбесценения
ПОМЕСТИТЬ ВТ_БУ_СчетаОбесценения
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	(ЛОЖЬ
			ИЛИ Хозрасчетный.Ссылка = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОбесценениеОсновныхСредств)
			ИЛИ Хозрасчетный.Ссылка = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОбесценениеНМА_концессия_НаСчете04_03))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОстаткиИОбороты.Счет КАК СчетУчета,
	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК ОсновноеСредство,
	ХозрасчетныйОстаткиИОбороты.Субконто1.Код КАК Код,
	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт КАК ПервоначальнаяСтоимостьНаНачало,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт КАК ПервоначальнаяСтоимостьПоступление,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт КАК ПервоначальнаяСтоимостьВыбытие,
	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК ПервоначальнаяСтоимостьНаКонец
ПОМЕСТИТЬ ВТ_БУ_ПервоначальнаяСтоимость
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			&НачалоПериода,
			&КонецПериода,
			,
			,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаУчета.СчетУчета КАК СчетУчета
				ИЗ
					ВТ_БУ_СчетаУчета КАК ВТ_БУ_СчетаУчета),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			) КАК ХозрасчетныйОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ХозрасчетныйОбороты.Период, МЕСЯЦ), Секунда, 1) КАК ПериодМесяц,
	ХозрасчетныйОбороты.Счет КАК СчетУчета,
	ХозрасчетныйОбороты.Субконто1 КАК ОсновноеСредство,
	ХозрасчетныйОбороты.Субконто1.Код КАК Код,
	ХозрасчетныйОбороты.СуммаОборот КАК ПервоначальнаяСтоимостьОборот
ПОМЕСТИТЬ ВТ_БУ_ОборотыПервоначальнаяСтоимость
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&НачалоПериода,
			&КонецПериода,
			Запись,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаУчета.СчетУчета КАК СчетУчета
				ИЗ
					ВТ_БУ_СчетаУчета КАК ВТ_БУ_СчетаУчета),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			,
			,
			) КАК ХозрасчетныйОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&НачалоПериода КАК ПериодИсточник,
	ВТ_Календарь.Период КАК Период,
	ВТ_Календарь.КоличествоПериодов КАК КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов КАК ОбщееКоличествоПериодов,
	ВТ_БУ_ПервоначальнаяСтоимость.СчетУчета,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство,
	ВТ_БУ_ПервоначальнаяСтоимость.Код,
	ВТ_БУ_ПервоначальнаяСтоимость.ПервоначальнаяСтоимостьНаНачало КАК ПервоначальнаяСтоимость
ПОМЕСТИТЬ ВТ_ПомесячноПервоначальнаяСтоимость
ИЗ
	ВТ_БУ_ПервоначальнаяСтоимость КАК ВТ_БУ_ПервоначальнаяСтоимость,
	ВТ_Календарь КАК ВТ_Календарь

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_БУ_ОборотыПервоначальнаяСтоимость.ПериодМесяц,
	ВТ_Календарь.Период,
	ВТ_Календарь.КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов,
	ВТ_БУ_ОборотыПервоначальнаяСтоимость.СчетУчета,
	ВТ_БУ_ОборотыПервоначальнаяСтоимость.ОсновноеСредство,
	ВТ_БУ_ОборотыПервоначальнаяСтоимость.Код,
	ВТ_БУ_ОборотыПервоначальнаяСтоимость.ПервоначальнаяСтоимостьОборот
ИЗ
	ВТ_Календарь КАК ВТ_Календарь
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ОборотыПервоначальнаяСтоимость КАК ВТ_БУ_ОборотыПервоначальнаяСтоимость
		ПО ВТ_Календарь.Период >= ВТ_БУ_ОборотыПервоначальнаяСтоимость.ПериодМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОстаткиИОбороты.Счет КАК СчетАмортизации,
	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК ОсновноеСредство,
	ВЫБОР
		КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Код = "013.01"
			ТОГДА ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт
		ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт
	КОНЕЦ КАК АмортизацияНаНачало,
	ВЫБОР
		КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Код = "013.01"
			ТОГДА ХозрасчетныйОстаткиИОбороты.СуммаОборотКт
		ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаОборотДт
	КОНЕЦ КАК АмортизацияВыбытие,
	ВЫБОР
		КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Код = "013.01"
			ТОГДА ХозрасчетныйОстаткиИОбороты.СуммаОборотДт
		ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаОборотКт
	КОНЕЦ КАК АмортизацияНачисление,
	ВЫБОР
		КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Код = "013.01"
			ТОГДА ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт
		ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт
	КОНЕЦ КАК АмортизацияНаКонец
ПОМЕСТИТЬ ВТ_БУ_Амортизация
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			&НачалоПериода,
			&КонецПериода,
			,
			,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаАмортизации.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
				ИЗ
					ВТ_БУ_СчетаАмортизации КАК ВТ_БУ_СчетаАмортизации),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			) КАК ХозрасчетныйОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ХозрасчетныйОбороты.Период, МЕСЯЦ), Секунда, 1) КАК ПериодМесяц,
	ХозрасчетныйОбороты.Счет КАК СчетАмортизации,
	ХозрасчетныйОбороты.Субконто1 КАК ОсновноеСредство,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Счет.Код = "013.01"
			ТОГДА ХозрасчетныйОбороты.СуммаОборот
		ИНАЧЕ -ХозрасчетныйОбороты.СуммаОборот
	КОНЕЦ КАК АмортизацияОборот
ПОМЕСТИТЬ ВТ_БУ_ОборотыАмортизация
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&НачалоПериода,
			&КонецПериода,
			Запись,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаАмортизации.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
				ИЗ
					ВТ_БУ_СчетаАмортизации КАК ВТ_БУ_СчетаАмортизации),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			,
			,
			) КАК ХозрасчетныйОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&НачалоПериода КАК ПериодИсточник,
	ВТ_Календарь.Период КАК Период,
	ВТ_Календарь.КоличествоПериодов КАК КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов КАК ОбщееКоличествоПериодов,
	ВТ_БУ_Амортизация.СчетАмортизации,
	ВТ_БУ_Амортизация.ОсновноеСредство,
	ВТ_БУ_Амортизация.АмортизацияНаНачало КАК Амортизация
ПОМЕСТИТЬ ВТ_ПомесячноАмортизация
ИЗ
	ВТ_БУ_Амортизация КАК ВТ_БУ_Амортизация,
	ВТ_Календарь КАК ВТ_Календарь

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_БУ_ОборотыАмортизация.ПериодМесяц,
	ВТ_Календарь.Период,
	ВТ_Календарь.КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов,
	ВТ_БУ_ОборотыАмортизация.СчетАмортизации,
	ВТ_БУ_ОборотыАмортизация.ОсновноеСредство,
	ВТ_БУ_ОборотыАмортизация.АмортизацияОборот
ИЗ
	ВТ_Календарь КАК ВТ_Календарь
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ОборотыАмортизация КАК ВТ_БУ_ОборотыАмортизация
		ПО ВТ_Календарь.Период >= ВТ_БУ_ОборотыАмортизация.ПериодМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОстаткиИОбороты.Счет КАК СчетОбесценения,
	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК ОсновноеСредство,
	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт КАК ОбесценениеНаНачало,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт КАК ОбесценениеВыбытие,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт КАК ОбесценениеНачисление,
	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК ОбесценениеНаКонец
ПОМЕСТИТЬ ВТ_БУ_Обесценение
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			&НачалоПериода,
			&КонецПериода,
			,
			,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаОбесценения.СчетОбесценения КАК СчетОбесценения
				ИЗ
					ВТ_БУ_СчетаОбесценения КАК ВТ_БУ_СчетаОбесценения),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			) КАК ХозрасчетныйОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ХозрасчетныйОбороты.Период, МЕСЯЦ), Секунда, 1) КАК ПериодМесяц,
	ХозрасчетныйОбороты.Счет КАК СчетОбесценения,
	ХозрасчетныйОбороты.Субконто1 КАК ОсновноеСредство,
	-ХозрасчетныйОбороты.СуммаОборот КАК ОбесценениеОборот
ПОМЕСТИТЬ ВТ_БУ_ОборотОбесценение
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&НачалоПериода,
			&КонецПериода,
			Запись,
			Счет В
				(ВЫБРАТЬ
					ВТ_БУ_СчетаОбесценения.СчетОбесценения КАК СчетОбесценения
				ИЗ
					ВТ_БУ_СчетаОбесценения КАК ВТ_БУ_СчетаОбесценения),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			,
			,
			) КАК ХозрасчетныйОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&НачалоПериода КАК ПериодИсточник,
	ВТ_Календарь.Период КАК Период,
	ВТ_Календарь.КоличествоПериодов КАК КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов КАК ОбщееКоличествоПериодов,
	ВТ_БУ_Обесценение.СчетОбесценения,
	ВТ_БУ_Обесценение.ОсновноеСредство,
	ВТ_БУ_Обесценение.ОбесценениеНаНачало КАК Обесценение
ПОМЕСТИТЬ ВТ_ПомесячноОбесценение
ИЗ
	ВТ_БУ_Обесценение КАК ВТ_БУ_Обесценение,
	ВТ_Календарь КАК ВТ_Календарь

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_БУ_ОборотОбесценение.ПериодМесяц,
	ВТ_Календарь.Период,
	ВТ_Календарь.КоличествоПериодов,
	ВТ_Календарь.ОбщееКоличествоПериодов,
	ВТ_БУ_ОборотОбесценение.СчетОбесценения,
	ВТ_БУ_ОборотОбесценение.ОсновноеСредство,
	ВТ_БУ_ОборотОбесценение.ОбесценениеОборот
ИЗ
	ВТ_Календарь КАК ВТ_Календарь
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ОборотОбесценение КАК ВТ_БУ_ОборотОбесценение
		ПО ВТ_Календарь.Период >= ВТ_БУ_ОборотОбесценение.ПериодМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПомесячноПервоначальнаяСтоимость.ПериодИсточник,
	ВТ_ПомесячноПервоначальнаяСтоимость.Период,
	ВТ_ПомесячноПервоначальнаяСтоимость.КоличествоПериодов КАК КоличествоПериодов,
	ВТ_ПомесячноПервоначальнаяСтоимость.ОбщееКоличествоПериодов КАК ОбщееКоличествоПериодов,
	ВТ_ПомесячноПервоначальнаяСтоимость.ОсновноеСредство,
	ВТ_ПомесячноПервоначальнаяСтоимость.ПервоначальнаяСтоимость,
	0 КАК Амортизация,
	0 КАК Обесценение
ПОМЕСТИТЬ ВТ_Общая
ИЗ
	ВТ_ПомесячноПервоначальнаяСтоимость КАК ВТ_ПомесячноПервоначальнаяСтоимость

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПомесячноАмортизация.ПериодИсточник,
	ВТ_ПомесячноАмортизация.Период,
	ВТ_ПомесячноАмортизация.КоличествоПериодов,
	ВТ_ПомесячноАмортизация.ОбщееКоличествоПериодов,
	ВТ_ПомесячноАмортизация.ОсновноеСредство,
	0,
	ВТ_ПомесячноАмортизация.Амортизация,
	0
ИЗ
	ВТ_ПомесячноАмортизация КАК ВТ_ПомесячноАмортизация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПомесячноОбесценение.ПериодИсточник,
	ВТ_ПомесячноОбесценение.Период,
	ВТ_ПомесячноОбесценение.КоличествоПериодов,
	ВТ_ПомесячноОбесценение.ОбщееКоличествоПериодов,
	ВТ_ПомесячноОбесценение.ОсновноеСредство,
	0,
	0,
	ВТ_ПомесячноОбесценение.Обесценение
ИЗ
	ВТ_ПомесячноОбесценение КАК ВТ_ПомесячноОбесценение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период,
	ВТ_Общая.ОсновноеСредство,
	СУММА(ВТ_Общая.ПервоначальнаяСтоимость) КАК ПервоначальнаяСтоимость,
	СУММА(ВТ_Общая.Амортизация) КАК Амортизация,
	СУММА(ВТ_Общая.Обесценение) КАК Обесценение,
	ВТ_Общая.КоличествоПериодов,
	ВТ_Общая.ОбщееКоличествоПериодов
ПОМЕСТИТЬ ВТ_БУ_ДанныеБУ
ИЗ
	ВТ_Общая КАК ВТ_Общая

СГРУППИРОВАТЬ ПО
	ВТ_Общая.ОсновноеСредство,
	ВТ_Общая.Период,
	ВТ_Общая.КоличествоПериодов,
	ВТ_Общая.ОбщееКоличествоПериодов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СчетаБухгалтерскогоУчетаОсновныхСредствСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СчетаБухгалтерскогоУчетаОсновныхСредствСрезПоследних.СчетУчета КАК СчетУчета,
	СчетаБухгалтерскогоУчетаОсновныхСредствСрезПоследних.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
ПОМЕСТИТЬ ВТ_БУ_СчетаУчетаОС
ИЗ
	РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
			&КонецПериода,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)) КАК СчетаБухгалтерскогоУчетаОсновныхСредствСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РегСведенияОбОС.ОсновноеСредство КАК ОсновноеСредство,
	РегСведенияОбОС.СпособНачисленияАмортизации КАК СпособНачисленияАмортизации,
	РегСведенияОбОС.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	РегСведенияОбОС.ИнвентарныйНомер КАК ИнвентарныйНомер,
	РегСведенияОбОС.Организация КАК Организация
ПОМЕСТИТЬ ВТ_БУ_РегСведенияОбОС
ИЗ
	РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
			&КонецПериода,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)) КАК РегСведенияОбОС
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МестонахождениеОС.ОсновноеСредство КАК ОсновноеСредство,
	МестонахождениеОС.МОЛ КАК МОЛ,
	МестонахождениеОС.Местонахождение КАК ПодразделениеОрганизации,
	МестонахождениеОС._АдресМестонахождения КАК _АдресМестонахождения,
	МестонахождениеОС._Проект КАК _Проект,
	МестонахождениеОС._РегистрацияВИФНС КАК _РегистрацияВИФНС,
	МестонахождениеОС.Организация КАК Организация,
	ВТ_СубъектыРФПроектов.ГоловнойПроектБит,
	ВТ_СубъектыРФПроектов.СубъектРФ
ПОМЕСТИТЬ ВТ_БУ_МестонахождениеОС
ИЗ
	РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
			&КонецПериода,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)) КАК МестонахождениеОС
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СубъектыРФПроектов КАК ВТ_СубъектыРФПроектов
		ПО (ВТ_СубъектыРФПроектов.Проект = МестонахождениеОС._Проект)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПараметрыАмортизации.ОсновноеСредство КАК ОсновноеСредство,
	ПараметрыАмортизации.Организация КАК Организация,
	ПараметрыАмортизации.СрокПолезногоИспользования КАК СрокПолезногоИспользования
ПОМЕСТИТЬ ВТ_БУ_ПараметрыАмортизации
ИЗ
	РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.СрезПоследних(
			&КонецПериода,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)) КАК ПараметрыАмортизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РегСостояниеОС.ОсновноеСредство КАК ОсновноеСредство,
	РегСостояниеОС.Организация КАК Организация,
	РегСостояниеОС.ДатаСостояния КАК ДатаВводаВЭксплуатацию,
	РАЗНОСТЬДАТ(РегСостояниеОС.ДатаСостояния, КОНЕЦПЕРИОДА(&КонецПериода, МЕСЯЦ), МЕСЯЦ) КАК Использовано
ПОМЕСТИТЬ ВТ_БУ_РегСостояниеОС
ИЗ
	РегистрСведений.СостоянияОСОрганизаций КАК РегСостояниеОС
ГДЕ
	ИСТИНА
	И РегСостояниеОС.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ВведеноВЭксплуатацию)
	И РегСостояниеОС.ОсновноеСредство В
			(ВЫБРАТЬ
				ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
			ИЗ
				ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство,
	СостоянияОСОрганизаций.Организация КАК Организация,
	МАКСИМУМ(СостоянияОСОрганизаций.Регистратор) КАК ДокументПринятияКУчету
ПОМЕСТИТЬ ВТ_БУ_ПринятиеКУчету
ИЗ
	РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
ГДЕ
	ИСТИНА
	И СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)
	И СостоянияОСОрганизаций.ОсновноеСредство В
			(ВЫБРАТЬ
				ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
			ИЗ
				ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)

СГРУППИРОВАТЬ ПО
	СостоянияОСОрганизаций.ОсновноеСредство,
	СостоянияОСОрганизаций.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СобытияОС.Организация КАК Организация,
	СобытияОС.ОсновноеСредство КАК ОсновноеСредство,
	МАКСИМУМ(СобытияОС.Период) КАК Период
ПОМЕСТИТЬ ВТ_БУ_СобытияКонсервацииОС
ИЗ
	РегистрСведений.СобытияОСОрганизаций.СрезПоследних(
			&КонецПериода,
			ИСТИНА
				И ОсновноеСредство В
					(ВЫБРАТЬ
						ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
					ИЗ
						ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)
				И Событие В
					(ВЫБРАТЬ
						ПЗ.Значение КАК Значение
					ИЗ
						Справочник.ПредопределенныеЗначения КАК ПЗ
					ГДЕ
						ПЗ.Ссылка В (ЗНАЧЕНИЕ(Справочник.ПредопределенныеЗначения.СобытиеОСКонсервация), ЗНАЧЕНИЕ(Справочник.ПредопределенныеЗначения.СобытиеОСВыводИзКонсервации)))) КАК СобытияОС

СГРУППИРОВАТЬ ПО
	СобытияОС.Организация,
	СобытияОС.ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_БУ_СобытияКонсервацииОС.Организация КАК Организация,
	ВТ_БУ_СобытияКонсервацииОС.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_БУ_СобытияКонсервацииОС.Период КАК Период,
	ИСТИНА КАК НаКонсервации,
	СобытияОСОрганизаций.Событие КАК Событие
ПОМЕСТИТЬ ВТ_БУ_СостояниеКонсервации
ИЗ
	ВТ_БУ_СобытияКонсервацииОС КАК ВТ_БУ_СобытияКонсервацииОС
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СобытияОСОрганизаций КАК СобытияОСОрганизаций
		ПО (ИСТИНА)
			И ВТ_БУ_СобытияКонсервацииОС.Организация = СобытияОСОрганизаций.Организация
			И ВТ_БУ_СобытияКонсервацииОС.ОсновноеСредство = СобытияОСОрганизаций.ОсновноеСредство
			И ВТ_БУ_СобытияКонсервацииОС.Период = СобытияОСОрганизаций.Период
			И (СобытияОСОрганизаций.ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ))
ГДЕ
	ИСТИНА
	И СобытияОСОрганизаций.Событие В
			(ВЫБРАТЬ
				ПЗ.Значение КАК Значение
			ИЗ
				Справочник.ПредопределенныеЗначения КАК ПЗ
			ГДЕ
				ПЗ.Ссылка = ЗНАЧЕНИЕ(Справочник.ПредопределенныеЗначения.СобытиеОСКонсервация))
	И ВТ_БУ_СобытияКонсервацииОС.ОсновноеСредство В
			(ВЫБРАТЬ
				ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
			ИЗ
				ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегистрСведений_УчетДолгосрочнойАренды.ОбъектППА КАК ОсновноеСредство,
	МАКСИМУМ(РегистрСведений_УчетДолгосрочнойАренды.Договор) КАК ДоговорАренды,
	СУММА(РегистрСведений_УчетДолгосрочнойАренды.СтоимостьППА) КАК СтоимостьППА
ПОМЕСТИТЬ ВТ_БУ_ДоговорыАренды
ИЗ
	РегистрСведений._УчетДолгосрочнойАренды КАК РегистрСведений_УчетДолгосрочнойАренды
ГДЕ
	ИСТИНА
	И РегистрСведений_УчетДолгосрочнойАренды.Период <= &КонецПериода
	И РегистрСведений_УчетДолгосрочнойАренды.ОбъектППА В
			(ВЫБРАТЬ
				ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
			ИЗ
				ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)
	И РегистрСведений_УчетДолгосрочнойАренды.Показатель = ЗНАЧЕНИЕ(Перечисление._ПоказателиГрафиковДолгосрочнойАренды.СтоимостьППА)
	И НЕ РегистрСведений_УчетДолгосрочнойАренды.ВидДвиженияГрафика = ЗНАЧЕНИЕ(Перечисление._ВидыДвиженийГрафиковДолгосрочнойАренды.Выбытие)
	И РегистрСведений_УчетДолгосрочнойАренды.ДатаСобытия > РегистрСведений_УчетДолгосрочнойАренды.ПериодГрафика

СГРУППИРОВАТЬ ПО
	РегистрСведений_УчетДолгосрочнойАренды.ОбъектППА

ИМЕЮЩИЕ
	ОКР(СУММА(РегистрСведений_УчетДолгосрочнойАренды.СтоимостьППА), 2) <> 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	МАКСИМУМ(ВТ_БУ_ПервоначальнаяСтоимость.СчетУчета) КАК СчетУчетаКонец,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство.Код КАК ОсновноеСредствоКод
ПОМЕСТИТЬ ВТ_БУ_СчетУчетаКонец
ИЗ
	ВТ_БУ_ПервоначальнаяСтоимость КАК ВТ_БУ_ПервоначальнаяСтоимость
ГДЕ
	ВТ_БУ_ПервоначальнаяСтоимость.ПервоначальнаяСтоимостьНаКонец <> 0

СГРУППИРОВАТЬ ПО
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	МАКСИМУМ(ВТ_БУ_ПервоначальнаяСтоимость.СчетУчета) КАК СчетУчетаНачало,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство.Код КАК ОсновноеСредствоКод
ПОМЕСТИТЬ ВТ_БУ_СчетУчетаНачало
ИЗ
	ВТ_БУ_ПервоначальнаяСтоимость КАК ВТ_БУ_ПервоначальнаяСтоимость
ГДЕ
	ВТ_БУ_ПервоначальнаяСтоимость.ПервоначальнаяСтоимостьНаНачало <> 0

СГРУППИРОВАТЬ ПО
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство,
	ВТ_БУ_ПервоначальнаяСтоимость.ОсновноеСредство.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	МАКСИМУМ(ВТ_БУ_Амортизация.СчетАмортизации) КАК СчетАмортизацииКонец,
	ВТ_БУ_Амортизация.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_БУ_Амортизация.ОсновноеСредство.Код КАК ОсновноеСредствоКод
ПОМЕСТИТЬ ВТ_БУ_СчетАмортизацииКонец
ИЗ
	ВТ_БУ_Амортизация КАК ВТ_БУ_Амортизация
ГДЕ
	ВТ_БУ_Амортизация.АмортизацияНаКонец <> 0

СГРУППИРОВАТЬ ПО
	ВТ_БУ_Амортизация.ОсновноеСредство,
	ВТ_БУ_Амортизация.ОсновноеСредство.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	МАКСИМУМ(ВТ_БУ_Амортизация.СчетАмортизации) КАК СчетАмортизацииНачало,
	ВТ_БУ_Амортизация.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_БУ_Амортизация.ОсновноеСредство.Код КАК ОсновноеСредствоКод
ПОМЕСТИТЬ ВТ_БУ_СчетАмортизацииНачало
ИЗ
	ВТ_БУ_Амортизация КАК ВТ_БУ_Амортизация
ГДЕ
	ВТ_БУ_Амортизация.АмортизацияНаКонец <> 0

СГРУППИРОВАТЬ ПО
	ВТ_БУ_Амортизация.ОсновноеСредство,
	ВТ_БУ_Амортизация.ОсновноеСредство.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних.СпособыОтраженияРасходовПоАмортизации КАК СпособыОтраженияРасходовПоАмортизации,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.СтатьяЗатрат) КАК СпособыОтраженияРасходовСтатьяЗатрат,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.НоменклатурнаяГруппа) КАК СпособыОтраженияРасходовНоменклатурнаяГруппа,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.Подразделение) КАК СпособыОтраженияРасходовПодразделение,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.ПодразделениеОрганизации) КАК СпособыОтраженияРасходовПодразделениеОрганизации,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.ОбъектСтроительства) КАК СпособыОтраженияРасходовОбъектСтроительства,
	МАКСИМУМ(СпособыОтраженияРасходовПоАмортизацииСпособы.СчетЗатрат) КАК СпособыОтраженияРасходовСчетЗатрат,
	МАКСИМУМ(Проекты.Ссылка) КАК ПроектЗатрат,
	МАКСИМУМ(ВТ_СубъектыРФПроектов.СубъектРФ) КАК СубъектРФ,
	МАКСИМУМ(ВТ_СубъектыРФПроектов.ГоловнойПроектБит) КАК ГоловнойПроектБит
ПОМЕСТИТЬ ВТ_БУ_СпособыОтражения
ИЗ
	РегистрСведений.СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет.СрезПоследних(
			&КонецПериода,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство
				ИЗ
					ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ)) КАК СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияРасходовПоАмортизации.Способы КАК СпособыОтраженияРасходовПоАмортизацииСпособы
		ПО СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних.СпособыОтраженияРасходовПоАмортизации = СпособыОтраженияРасходовПоАмортизацииСпособы.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
		ПО (СпособыОтраженияРасходовПоАмортизацииСпособы.ПодразделениеОрганизации.КодПоОКТМО = Проекты.Код)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СубъектыРФПроектов КАК ВТ_СубъектыРФПроектов
		ПО (ВТ_СубъектыРФПроектов.Проект = Проекты.Ссылка)

СГРУППИРОВАТЬ ПО
	СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство,
	СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчетСрезПоследних.СпособыОтраженияРасходовПоАмортизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_БУ_ДанныеБУ.Период,
	ВТ_БУ_ДанныеБУ.ОсновноеСредство КАК ОсновноеСредство,
	ЛЕВ(ВТ_БУ_ДанныеБУ.ОсновноеСредство._ОКТМО.Код, 2) КАК РегионОКТМО,
	ЗНАЧЕНИЕ(Перечисление._Учет.Бухгалтерский) КАК Учет,
	"БУ" КАК ВидУчета,
	ВТ_БУ_СчетаУчетаОС.СчетУчета КАК СчетУчета,
	ЕСТЬNULL(ВТ_БУ_СчетУчетаКонец.СчетУчетаКонец, ВТ_БУ_СчетУчетаНачало.СчетУчетаНачало) КАК СчетУчетаКонец,
	ЕСТЬNULL(ВТ_БУ_СчетУчетаНачало.СчетУчетаНачало, ВТ_БУ_СчетУчетаКонец.СчетУчетаКонец) КАК СчетУчетаНачало,
	ЕСТЬNULL(ВТ_БУ_СчетАмортизацииКонец.СчетАмортизацииКонец, ВТ_БУ_СчетАмортизацииНачало.СчетАмортизацииНачало) КАК СчетАмортизацииКонец,
	ЕСТЬNULL(ВТ_БУ_СчетАмортизацииНачало.СчетАмортизацииНачало, ВТ_БУ_СчетАмортизацииКонец.СчетАмортизацииКонец) КАК СчетАмортизацииНачало,
	ВТ_БУ_СчетаУчетаОС.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации,
	ВТ_БУ_РегСведенияОбОС.СпособНачисленияАмортизации КАК СпособНачисленияАмортизации,
	ВТ_БУ_РегСведенияОбОС.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимостьРегСведенияОбОС,
	ВТ_БУ_РегСведенияОбОС.ИнвентарныйНомер КАК ИнвентарныйНомер,
	ВТ_БУ_МестонахождениеОС.МОЛ КАК МОЛ,
	ВТ_БУ_МестонахождениеОС.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	ВТ_БУ_МестонахождениеОС._АдресМестонахождения КАК АдресМестонахождения,
	ВТ_БУ_МестонахождениеОС._Проект КАК Проект,
	ВТ_БУ_МестонахождениеОС._РегистрацияВИФНС КАК РегистрацияВИФНС,
	ВТ_БУ_МестонахождениеОС.СубъектРФ КАК СубъектРФПроектаМестонахождения,
	ВТ_БУ_МестонахождениеОС.ГоловнойПроектБит КАК ГоловнойПроектБитМестонахождения,
	ВТ_БУ_ПараметрыАмортизации.СрокПолезногоИспользования КАК СрокПолезногоИспользования,
	ВТ_БУ_РегСостояниеОС.ДатаВводаВЭксплуатацию КАК ДатаВводаВЭксплуатацию,
	ВЫБОР
		КОГДА ВТ_БУ_РегСостояниеОС.Использовано > ВТ_БУ_ПараметрыАмортизации.СрокПолезногоИспользования
			ТОГДА ВТ_БУ_ПараметрыАмортизации.СрокПолезногоИспользования
		ИНАЧЕ ВТ_БУ_РегСостояниеОС.Использовано
	КОНЕЦ КАК Использовано,
	ВЫБОР
		КОГДА ВТ_БУ_РегСостояниеОС.Использовано > ВТ_БУ_ПараметрыАмортизации.СрокПолезногоИспользования
			ТОГДА 0
		ИНАЧЕ ВТ_БУ_ПараметрыАмортизации.СрокПолезногоИспользования - ВТ_БУ_РегСостояниеОС.Использовано
	КОНЕЦ КАК ОстатокСПИ,
	ВТ_БУ_ПринятиеКУчету.ДокументПринятияКУчету КАК ДокументПринятияКУчету,
	ВТ_БУ_ДоговорыАренды.ДоговорАренды КАК ДоговорАренды,
	ВТ_БУ_ДанныеБУ.ПервоначальнаяСтоимость,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовПоАмортизации КАК СпособыОтраженияРасходовПоАмортизации,
	ЕСТЬNULL(ВТ_БУ_СостояниеКонсервации.НаКонсервации, ЛОЖЬ) КАК НаКонсервации,
	ЕСТЬNULL(ВТ_БУ_СостояниеКонсервации.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаКонсервации,
	ВТ_БУ_ДанныеБУ.Амортизация,
	ВТ_БУ_ДанныеБУ.Обесценение,
	ВТ_БУ_ДанныеБУ.ПервоначальнаяСтоимость - ВТ_БУ_ДанныеБУ.Амортизация КАК БалансоваяСтоимостьБезОбесценения,
	ВТ_БУ_ДанныеБУ.ПервоначальнаяСтоимость - ВТ_БУ_ДанныеБУ.Амортизация - ВТ_БУ_ДанныеБУ.Обесценение КАК БалансоваяСтоимостьСОбесценением,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовСтатьяЗатрат КАК СпособыОтраженияРасходовСтатьяЗатрат,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовНоменклатурнаяГруппа КАК СпособыОтраженияРасходовНоменклатурнаяГруппа,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовПодразделение КАК СпособыОтраженияРасходовПодразделение,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовПодразделениеОрганизации КАК СпособыОтраженияРасходовПодразделениеОрганизации,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовОбъектСтроительства КАК СпособыОтраженияРасходовОбъектСтроительства,
	ВТ_БУ_СпособыОтражения.СпособыОтраженияРасходовСчетЗатрат КАК СпособыОтраженияРасходовСчетЗатрат,
	ВТ_БУ_СпособыОтражения.ПроектЗатрат КАК ПроектЗатрат,
	ВТ_БУ_СпособыОтражения.СубъектРФ КАК СубъектРФПроектаЗатрат,
	ВТ_БУ_СпособыОтражения.ГоловнойПроектБит КАК ГоловнойПроектБитПроектаЗатрат,
	ВТ_БУ_ДанныеБУ.КоличествоПериодов,
	ВТ_БУ_ДанныеБУ.ОбщееКоличествоПериодов
ПОМЕСТИТЬ ВТ_Расчет
ИЗ
	ВТ_БУ_ДанныеБУ КАК ВТ_БУ_ДанныеБУ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СчетаУчетаОС КАК ВТ_БУ_СчетаУчетаОС
		ПО (ВТ_БУ_СчетаУчетаОС.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_РегСведенияОбОС КАК ВТ_БУ_РегСведенияОбОС
		ПО (ВТ_БУ_РегСведенияОбОС.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_МестонахождениеОС КАК ВТ_БУ_МестонахождениеОС
		ПО (ВТ_БУ_МестонахождениеОС.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ПараметрыАмортизации КАК ВТ_БУ_ПараметрыАмортизации
		ПО (ВТ_БУ_ПараметрыАмортизации.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_РегСостояниеОС КАК ВТ_БУ_РегСостояниеОС
		ПО (ВТ_БУ_РегСостояниеОС.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ДоговорыАренды КАК ВТ_БУ_ДоговорыАренды
		ПО (ВТ_БУ_ДоговорыАренды.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СчетУчетаКонец КАК ВТ_БУ_СчетУчетаКонец
		ПО (ВТ_БУ_СчетУчетаКонец.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СчетУчетаНачало КАК ВТ_БУ_СчетУчетаНачало
		ПО (ВТ_БУ_СчетУчетаНачало.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СчетАмортизацииКонец КАК ВТ_БУ_СчетАмортизацииКонец
		ПО (ВТ_БУ_СчетАмортизацииКонец.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СчетАмортизацииНачало КАК ВТ_БУ_СчетАмортизацииНачало
		ПО (ВТ_БУ_СчетАмортизацииНачало.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_ПринятиеКУчету КАК ВТ_БУ_ПринятиеКУчету
		ПО (ВТ_БУ_ПринятиеКУчету.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СостояниеКонсервации КАК ВТ_БУ_СостояниеКонсервации
		ПО (ВТ_БУ_СостояниеКонсервации.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БУ_СпособыОтражения КАК ВТ_БУ_СпособыОтражения
		ПО (ВТ_БУ_СпособыОтражения.ОсновноеСредство = ВТ_БУ_ДанныеБУ.ОсновноеСредство)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Расчет.Период,
	ВТ_Расчет.ОсновноеСредство,
	ВТ_Расчет.РегионОКТМО,
	ВТ_Расчет.Учет,
	ВТ_Расчет.ВидУчета,
	ВТ_Расчет.СчетУчета,
	ВТ_Расчет.СчетУчетаКонец,
	ВТ_Расчет.СчетУчетаНачало,
	ВТ_Расчет.СчетАмортизацииКонец,
	ВТ_Расчет.СчетАмортизацииНачало,
	ВТ_Расчет.СчетНачисленияАмортизации,
	ВТ_Расчет.СпособНачисленияАмортизации,
	ВТ_Расчет.ПервоначальнаяСтоимостьРегСведенияОбОС,
	ВТ_Расчет.ИнвентарныйНомер,
	ВТ_Расчет.МОЛ,
	ВТ_Расчет.ПодразделениеОрганизации,
	ВТ_Расчет.АдресМестонахождения,
	ВТ_Расчет.Проект,
	ВТ_Расчет.РегистрацияВИФНС,
	ВТ_Расчет.СубъектРФПроектаМестонахождения,
	ВТ_Расчет.ГоловнойПроектБитМестонахождения,
	ВТ_Расчет.СрокПолезногоИспользования,
	ВТ_Расчет.ДатаВводаВЭксплуатацию,
	ВТ_Расчет.Использовано,
	ВТ_Расчет.ОстатокСПИ,
	ВТ_Расчет.ДокументПринятияКУчету,
	ВТ_Расчет.ДоговорАренды,
	ВТ_Расчет.ПервоначальнаяСтоимость,
	ВТ_Расчет.СпособыОтраженияРасходовПоАмортизации,
	ВТ_Расчет.НаКонсервации,
	ВТ_Расчет.ДатаКонсервации,
	ВТ_Расчет.Амортизация,
	ВТ_Расчет.Обесценение,
	ВТ_Расчет.БалансоваяСтоимостьБезОбесценения,
	ВТ_Расчет.БалансоваяСтоимостьБезОбесценения / ВТ_Расчет.КоличествоПериодов КАК СредняяСтоимостьБезОбесценения,
	ВТ_Расчет.БалансоваяСтоимостьСОбесценением,
	ВТ_Расчет.БалансоваяСтоимостьСОбесценением / ВТ_Расчет.КоличествоПериодов КАК СредняяСтоимостьСОбесценением,
	ВТ_Расчет.СпособыОтраженияРасходовСтатьяЗатрат,
	ВТ_Расчет.СпособыОтраженияРасходовНоменклатурнаяГруппа,
	ВТ_Расчет.СпособыОтраженияРасходовПодразделение,
	ВТ_Расчет.СпособыОтраженияРасходовПодразделениеОрганизации,
	ВТ_Расчет.СпособыОтраженияРасходовОбъектСтроительства,
	ВТ_Расчет.СпособыОтраженияРасходовСчетЗатрат,
	ВТ_Расчет.ПроектЗатрат,
	ВТ_Расчет.СубъектРФПроектаЗатрат,
	ВТ_Расчет.ГоловнойПроектБитПроектаЗатрат,
	ВТ_Расчет.КоличествоПериодов,
	ВТ_Расчет.ОбщееКоличествоПериодов,
	2.2 КАК СтавкаНалога,
	ВЫБОР
		КОГДА ВТ_Расчет.КоличествоПериодов = 4
			ТОГДА 1 / 4
		КОГДА ВТ_Расчет.КоличествоПериодов = 7
			ТОГДА 1 / 4
		КОГДА ВТ_Расчет.КоличествоПериодов = 10
			ТОГДА 1 / 4
		КОГДА ВТ_Расчет.КоличествоПериодов = 13
			ТОГДА 4 / 4
		Иначе 0
	КОНЕЦ КАК КоэффициентПериода
ПОМЕСТИТЬ ВТ_Расчет1
ИЗ
	ВТ_Расчет КАК ВТ_Расчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Расчет1.Период,
	ВТ_Расчет1.ОсновноеСредство,
	ВТ_Расчет1.ОсновноеСредство._ОКТМО как ОКТМО	,
	ВТ_Расчет1.РегионОКТМО,
	ВТ_Расчет1.Учет,
	ВТ_Расчет1.ВидУчета,
	ВТ_Расчет1.СчетУчета,
	ВТ_Расчет1.СчетУчетаКонец,
	ВТ_Расчет1.СчетУчетаНачало,
	ВТ_Расчет1.СчетАмортизацииКонец,
	ВТ_Расчет1.СчетАмортизацииНачало,
	ВТ_Расчет1.СчетНачисленияАмортизации,
	ВТ_Расчет1.СпособНачисленияАмортизации,
	ВТ_Расчет1.ПервоначальнаяСтоимостьРегСведенияОбОС,
	ВТ_Расчет1.ИнвентарныйНомер,
	ВТ_Расчет1.МОЛ,
	ВТ_Расчет1.ПодразделениеОрганизации,
	ВТ_Расчет1.АдресМестонахождения,
	ВТ_Расчет1.Проект,
	ВТ_Расчет1.РегистрацияВИФНС,
	ВТ_Расчет1.СубъектРФПроектаМестонахождения,
	ВТ_Расчет1.ГоловнойПроектБитМестонахождения,
	ВТ_Расчет1.СрокПолезногоИспользования,
	ВТ_Расчет1.ДатаВводаВЭксплуатацию,
	ВТ_Расчет1.Использовано,
	ВТ_Расчет1.ОстатокСПИ,
	ВТ_Расчет1.ДокументПринятияКУчету,
	ВТ_Расчет1.ДоговорАренды,
	ВТ_Расчет1.ПервоначальнаяСтоимость,
	ВТ_Расчет1.СпособыОтраженияРасходовПоАмортизации,
	ВТ_Расчет1.НаКонсервации,
	ВТ_Расчет1.ДатаКонсервации,
	ВТ_Расчет1.Амортизация,
	ВТ_Расчет1.Обесценение,
	ВТ_Расчет1.БалансоваяСтоимостьБезОбесценения,
	ВТ_Расчет1.СредняяСтоимостьБезОбесценения,
	ВТ_Расчет1.БалансоваяСтоимостьСОбесценением,
	ВТ_Расчет1.СредняяСтоимостьСОбесценением,
	ВТ_Расчет1.СпособыОтраженияРасходовСтатьяЗатрат,
	ВТ_Расчет1.СпособыОтраженияРасходовНоменклатурнаяГруппа,
	ВТ_Расчет1.СпособыОтраженияРасходовПодразделение,
	ВТ_Расчет1.СпособыОтраженияРасходовПодразделениеОрганизации,
	ВТ_Расчет1.СпособыОтраженияРасходовОбъектСтроительства,
	ВТ_Расчет1.СпособыОтраженияРасходовСчетЗатрат,
	ВТ_Расчет1.ПроектЗатрат,
	ВТ_Расчет1.СубъектРФПроектаЗатрат,
	ВТ_Расчет1.ГоловнойПроектБитПроектаЗатрат,
	ВТ_Расчет1.КоличествоПериодов,
	ВТ_Расчет1.ОбщееКоличествоПериодов,
	ВТ_Расчет1.СтавкаНалога,
	ВТ_Расчет1.КоэффициентПериода,
	
	Окр(ВТ_Расчет1.СредняяСтоимостьБезОбесценения *  ВТ_Расчет1.СтавкаНалога * ВТ_Расчет1.КоэффициентПериода /100,0) как НалогБезОбесценения,
	окр(ВТ_Расчет1.СредняяСтоимостьСОбесценением  * ВТ_Расчет1.СтавкаНалога * ВТ_Расчет1.КоэффициентПериода /100,0) как НалогСОбесценением
ИЗ
	ВТ_Расчет1 КАК ВТ_Расчет1
	
